<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDb-k6-Z17">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameScreenViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-vb-0qa">
                                <rect key="frame" x="145" y="562" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Quy-Ob-UF1"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-Q2-8k0">
                                <rect key="frame" x="153.5" y="478" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="9sF-mg-Ych"/>
                                    <constraint firstAttribute="height" constant="32" id="V9G-va-LHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-Pw-ixS">
                                <rect key="frame" x="-46" y="209" width="420.5" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-wg-W8T">
                                        <rect key="frame" x="16" y="95" width="189" height="30"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.32549019607843138" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h9c-wg-W8T" secondAttribute="height" multiplier="20:15" id="UEj-4A-9mK"/>
                                            <constraint firstAttribute="width" secondItem="h9c-wg-W8T" secondAttribute="height" multiplier="63:10" id="i9B-rZ-qbb"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-q6-n4N">
                                        <rect key="frame" x="16" y="135" width="189" height="30"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-MB-8PO">
                                        <rect key="frame" x="215" y="135" width="89" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afh-ef-cHX">
                                        <rect key="frame" x="215" y="95" width="89" height="30"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.73725490196078436" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h9c-wg-W8T" firstAttribute="trailing" secondItem="Uic-Pw-ixS" secondAttribute="centerXWithinMargins" constant="-5" id="3vv-gn-9Xk"/>
                                    <constraint firstItem="afh-ef-cHX" firstAttribute="leading" secondItem="Uic-Pw-ixS" secondAttribute="centerX" constant="5" id="8bz-tW-tfQ"/>
                                    <constraint firstItem="Z7k-MB-8PO" firstAttribute="leading" secondItem="Uic-Pw-ixS" secondAttribute="centerX" constant="5" id="H97-Qq-WPh"/>
                                    <constraint firstItem="h9c-wg-W8T" firstAttribute="firstBaseline" secondItem="afh-ef-cHX" secondAttribute="firstBaseline" id="MGV-Sy-OlC"/>
                                    <constraint firstItem="afh-ef-cHX" firstAttribute="bottom" secondItem="h9c-wg-W8T" secondAttribute="bottom" id="MeN-I9-Wbz"/>
                                    <constraint firstItem="Udl-q6-n4N" firstAttribute="height" secondItem="h9c-wg-W8T" secondAttribute="height" id="RFd-et-bVe"/>
                                    <constraint firstItem="Z7k-MB-8PO" firstAttribute="width" secondItem="afh-ef-cHX" secondAttribute="width" id="Xw6-tz-2p3"/>
                                    <constraint firstItem="afh-ef-cHX" firstAttribute="width" secondItem="h9c-wg-W8T" secondAttribute="width" constant="-100" id="eaq-BT-bxL"/>
                                    <constraint firstItem="afh-ef-cHX" firstAttribute="baseline" secondItem="h9c-wg-W8T" secondAttribute="baseline" id="gOE-IZ-A2D"/>
                                    <constraint firstItem="Z7k-MB-8PO" firstAttribute="height" secondItem="h9c-wg-W8T" secondAttribute="height" id="hwT-al-DKw"/>
                                    <constraint firstItem="Z7k-MB-8PO" firstAttribute="bottom" secondItem="Udl-q6-n4N" secondAttribute="bottom" id="rEJ-3W-tNJ"/>
                                    <constraint firstItem="Udl-q6-n4N" firstAttribute="top" secondItem="h9c-wg-W8T" secondAttribute="bottom" constant="10" id="sRh-vy-5L6"/>
                                    <constraint firstItem="Udl-q6-n4N" firstAttribute="trailing" secondItem="h9c-wg-W8T" secondAttribute="trailing" id="w4B-Va-Ir8"/>
                                    <constraint firstItem="Udl-q6-n4N" firstAttribute="width" secondItem="h9c-wg-W8T" secondAttribute="width" id="y6t-Cb-EgW"/>
                                    <constraint firstItem="h9c-wg-W8T" firstAttribute="width" secondItem="Uic-Pw-ixS" secondAttribute="width" multiplier="0.45" id="z5C-5q-57d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rp9-Q2-8k0" secondAttribute="trailing" constant="117" id="AY5-tw-ZqS"/>
                            <constraint firstItem="rp9-Q2-8k0" firstAttribute="top" secondItem="Uic-Pw-ixS" secondAttribute="bottom" constant="8" symbolic="YES" id="BRa-xn-roW"/>
                            <constraint firstItem="UAP-vb-0qa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GT4-ML-zMK"/>
                            <constraint firstItem="rp9-Q2-8k0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RiK-s6-v4J"/>
                            <constraint firstItem="UAP-vb-0qa" firstAttribute="top" secondItem="rp9-Q2-8k0" secondAttribute="bottom" constant="115" id="Th2-bV-XYD"/>
                            <constraint firstItem="Uic-Pw-ixS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="bvy-eq-ZBP"/>
                            <constraint firstItem="Uic-Pw-ixS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cmQ-9k-bt2"/>
                            <constraint firstItem="UAP-vb-0qa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="151" id="k35-9h-Pel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGi-lO-p9w"/>
                    <connections>
                        <segue destination="a1z-va-geZ" kind="show" id="t9M-Hn-dC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVG-Vr-baj">
            <objects>
                <viewController id="a1z-va-geZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsG-o6-twU"/>
                        <viewControllerLayoutGuide type="bottom" id="sKy-bQ-mVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2q-4b-nJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-jR-keb">
                                <rect key="frame" x="166" y="446" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-Vd-DJA">
                                <rect key="frame" x="115" y="232" width="141" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Score "/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-hO-MLR">
                                <rect key="frame" x="107" y="152" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="game over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-4v-EBC">
                                <rect key="frame" x="142" y="51" width="90" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpI-1e-ala" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="-152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2j6-H9-Hgy">
            <objects>
                <viewController id="b7u-Tm-SUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rn-W0-M6m"/>
                        <viewControllerLayoutGuide type="bottom" id="d2Z-qM-Q4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8u-OL-YFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eb-h7-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQD-AT-1K7">
            <objects>
                <navigationController navigationBarHidden="YES" id="RDb-k6-Z17" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRM-5g-SR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRa-MW-uK3"/>
                        <segue destination="b7u-Tm-SUi" kind="show" id="E7F-J7-tzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jns-kI-7kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-148"/>
        </scene>
    </scenes>
</document>
